* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #ffffff;
  color: #333;
}

/* HEADER */
.header {
  background: #e9eef2;
  padding: 40px 20px;
}

.profile {
  max-width: 900px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 30px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.intro h1 {
  font-size: 32px;
  letter-spacing: 2px;
}

.title {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

/* NAV */
.nav a {
  text-decoration: none;
  color: #444;
  font-size: 14px;
  margin-right: 15px;
  font-weight: bold;
}

.nav a:hover {
  color: #0077b6;
}

/* MAIN CONTENT */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #8aa4b8;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

h3 {
  margin-top: 10px;
}

.date {
  font-size: 14px;
  color: #666;
}

.role {
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  margin-left: 20px;
}

.contact-list li {
  list-style: none;
  margin-bottom: 8px;
}

.skills li {
  display: inline-block;
  background: #e9eef2;
  padding: 6px 12px;
  margin: 5px;
  border-radius: 20px;
  font-size: 14px;
}
